.contain {
   position: relative;
   height: 100vh;
   width: 100%;
}

.title_cont {
   position: relative;
   padding-block: 30px ;

}

.title {
   color : white;
   text-align: center;
   font-size: 55px;
}

.bodyContent  {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 77vh;
}

.wrapper {
   position: relative;
   display: flex;
   width: 100%;
   height: 70vh;
   justify-content: center;
   align-items: center;
}

.content {
   position: relative;
   display: grid;
   grid-template-columns: 50% 50%;
   justify-content: space-evenly;
   align-items: center;
   width: 100%;
   height: 100%;
   border-radius: 20px;
   background: rgba(66, 69, 68, 0.4);
   border-radius: 16px;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   /* backdrop-filter: blur(5.2px); */
   -webkit-backdrop-filter: blur(5.2px);
   border: 1px solid rgba(66, 69, 68, 0.19);
}

.photo {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 50vh;
}

.photo > img {
   background-color: var(--bg-img);
   backdrop-filter: blur(1px);
   -webkit-backdrop-filter: blur(1px);
   border: 2px solid var(--border-color);
   width: 80%;
   height: 80%;
   object-fit: cover;
   border-radius: 20px;
}

.description {
   display: grid;
   align-items: center;
   justify-content: center;
   width: 100%;
   padding-inline: 20px;
   height: auto;
   margin-left: 40px;
}

.txt_col {
   display: flex;
   align-items: center;
   width: 100%;
}

.txt_col > h2 {
   font-family: San_Francisco_Light;
   font-size: 60px;
   padding-right: 30px;
   color: white;
   border-radius: 16px;
}


.txt_col > p {
   font-family: San_Francisco_Light;
   font-size: 22px;
   color: white !important;
   letter-spacing: 1px;
   border-radius: 16px;
}


.wrapper {
   width: 75%;
   transform: translate(0%, 0%);
   cursor: pointer;
   outline: none;
   overflow: hidden;
   background-image: -webkit-linear-gradient(117deg, #6a6adc 0, #b2f0b7 63%, #7dc7f0 100%) !important;
   background-image: linear-gradient(117deg, #6a6adc 0, #b2f0b7 63%, #7dc7f0 100%) !important;
   border-radius: 20px; 
   padding:5px;
   
}

/*  ------------------- CSS POINTER WRAPPER ------------------ */
.wrapper::before {
   --size: 0;
   content: '';
   position: absolute;
   left: var(--x);
   top: var(--y);
   width: var(--size);
   height: var(--size);
   background: radial-gradient(circle closest-side,  #7d9ef0 1%, transparent);
   transform: translate(-50%, -50%);
   transition: width 0.2s ease, height 0.2s ease;
   box-shadow: 20px;
}

.wrapper:hover::before {
   --size:180px;
}


.videoBG {
   z-index: -1;
   min-width: 100%;
   max-height: 100%;
   position: absolute;
   object-fit: cover;
}



/* ---------------MEDIA QUERY 966PX */

@media (max-width: 966px) {
   .wrapper{
      width: 90%;
   }
}


@media (max-width:820px){
   .content{
      display: grid;
      grid-template-columns: 100%;
   }

   .description{
      height: 90%;
      width: 95%;
      margin: 20px;
   }
   .photo {
      display: flex;
      align-items: start;
   }
   .photo > img{
      width: 90%;
      height: 60%;
   }
}
